{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ZLFileRelay": {
    "Branding": {
      "CompanyName": "Your Company",
      "ProductName": "ZL File Relay",
      "SiteName": "Main Site",
      "SupportEmail": "support@example.com",
      "Theme": {
        "PrimaryColor": "#0066CC",
        "SecondaryColor": "#003366",
        "AccentColor": "#FF6600"
      }
    },
    "Paths": {
      "UploadDirectory": "C:\\FileRelay\\uploads",
      "TransferDirectory": "C:\\FileRelay\\uploads\\transfer",
      "LogDirectory": "C:\\FileRelay\\logs",
      "ConfigDirectory": "C:\\ProgramData\\ZLFileRelay"
    },
    "Service": {
      "WatchDirectory": "C:\\FileRelay\\uploads\\transfer"
    },
    "WebPortal": {
      "Enabled": true,
      "RequireAuthentication": false,
      "AllowedGroups": [],
      "AllowedUsers": [],
      "MaxFileSizeBytes": 4294967295,
      "MaxConcurrentUploads": 10,
      "AllowedFileExtensions": [],
      "BlockedFileExtensions": [ ".exe", ".dll", ".bat", ".cmd", ".ps1", ".vbs" ],
      "EnableUploadToTransfer": true,
      "UploadLocations": {
        "default": "C:\\FileRelay\\uploads",
        "transfer": "C:\\FileRelay\\uploads\\transfer"
      }
    },
    "Security": {
      "MaxUploadSizeBytes": 5368709120
    }
  }
}
